<project name="M,N,K-game" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="var" location="log"/>
  <property name="build" location="bin"/>

  <path id="default_classpath">
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
    <fileset dir="${lib}">
      <include name="hamcrest-core-1.3.jar"/>
      <include name="junit-4.12.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${var}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${var}"/>
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}"
	   destdir="${build}"
	   classpathref="default_classpath"
	   includeantruntime="false"
           debug="true"
           debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:unchecked"/>
      <exclude name="test/unit/**"/>
    </javac>
  </target>

  <target name="compile-tests" depends="init" >
    <javac srcdir="${src}"
	   destdir="${build}"
	   classpathref="default_classpath"
	   includeantruntime="false"
           debug="true"
           debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:unchecked"/>
      <include name="test/unit/*/*.java"/>
      <include name="impl/game"/>
    </javac>
  </target>

  <target name="console" depends="compile">
    <java fork="true" classname="test.system.ConsoleTest">
      <jvmarg value="-enableassertions"/>
      <classpath refid="default_classpath"/>
    </java>
  </target>

  <target name="test" depends="compile-tests" >
    <junit showoutput="true"
	   printsummary="yes"
	   fork="yes"
	   haltonfailure="no">
      <formatter type="plain"/>
      <classpath refid="default_classpath"/>
      <batchtest todir="${var}">
	<fileset dir="${src}">
  	  <include name="**/test/unit/*/*.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>
</project>
